<!-- 
  https://docs.microsoft.com/en-us/windows/desktop/sbscs/application-manifests
-->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
    <application xmlns="urn:schemas-microsoft-com:asm.v3">
        <windowsSettings>
            <!-- dpiAwareness is recognized only on Win10 1607(aka RS1)+ -->
            <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2,PerMonitor</dpiAwareness>
            <!-- Prior to Win10 1607, WPF really doesn't support per-mon DPI. Do not specify true/pm - use just true -->
            <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
            <!-- optional -->
            <!--
           <highResolutionScrollingAware>true</highResolutionScrollingAware>
           <ultraHighResolutionScrollingAware>true</ultraHighResolutionScrollingAware>
            -->
        </windowsSettings>
    </application>
</assembly>